<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href = "assets/css/myCss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <!--LOGO-->
        <h1>Tracy F.</h1>
        
        <!--navgation-->
        <div class="header-right">
          <a class="active" href="index.html">Works</a>
          <a href="about.html">About</a>
          <a href="assets/Fu, Tracy UX Designer Resume.pdf">Resume</a>
        </div>
    </div>

    <div class="detail-wrap">
        <h1>Beyond UX Design,</h1>
        <h5>I'm also a game designer.</h5>
        <p>
            ...
            <br>
            111
            <br>
            222
        </p>

        <h2>All You Can Eat</h2>
        <h3>Overview:</h3>
        <p>
            All You Can Eat!, is a tower defense game where you play as the head chef of a 
            top-rated all-you-can-eat sushi restaurant. You must work hard to keep your 
            employees paid, your customers are happy, and your business afloat through peak 
            season!
        </p>

        <a href="https://sean-lynch.itch.io/all-you-can-eat">Paly the Game </a>
        <img src="assets/img/AllYouCanEat.png">

        <h2>Celestial Keeper</h2>
        <h3>Overview:</h3>
        <p>
            Celestial Keeper is a casual collection that meets endless runners. 
            The player flies around a UFO ship rescuing stranded alien farm animals and 
            delivering them back to an animal sanctuary.
        </p>
        <img src="assets/img/CelestialKeeper.png">
    </div>
</body>
</html>